{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db-conn": "data source=192.168.50.65,49671\\SQLEXPRESS;initial catalog=ERPISLIVE;user id=justin;password=D@T@tech07;MultipleActiveResultSets=True"
  }
}
